{
  "hooks": {
    "session-init": true,
    "prompt-context": true,
    "write-guard": true,
    "state-sync": true,
    "chain-nudge": true,
    "session-close": true
  },
  "lanes": {},
  "capabilities": {},
  "gate_bypass": "full",
  "models": {
    "claude": {
      "extraction": "haiku",
      "generation": "sonnet"
    },
    "codex": {
      "extraction": null,
      "generation": null
    }
  },
  "commands": {
    "setup": "cargo fetch && cd web && npm install",
    "start": "cargo run",
    "test": "cargo test --quiet && cd web && npm run test -- --run",
    "verify": "cargo test --quiet && cargo clippy --quiet -- -D warnings && cd web && npm run bundle && npm run test -- --run"
  },
  "guards": {
    "idle_gate": false
  }
}
